[DInput8Path]
# By default a search is made in the Windows folder for dinput8.dll;
# in case that fails for you, or you have multiple versions (WinSxS),
# then uncomment the next line and put the path to the correct file
#Path = c:\Windows\SysWOW64\dinput8.dll
#Path = .\dinput8.dll
# Searches and lists all dlls present in the system (instead of stopping
# after the first one found).
# In case of load failure (e.g. due to x86 vs x64 mismatch) it will
# try to load the next and so on.
# Option gets ignored if 'Path' is set
FindAllDlls = yes

[Override]
# In case XONE controller is listed as 1st person controller, make it appear
# as a X360 controller
MaskXONEController  =  yes
# Expose only certain device classes to the client
# class 0x12 Mouse, 0x13 Keyboard, 0x15 Gamepad
# X360 controller appears as a Gamepad class in direct input 8
AllowClass0  =  0x12
AllowClass1  =  0x13
AllowClass2  =  0x15

[Blacklist]
# Blacklist only certain devices by their ID, so they are not exposed to the client
#GUID0 = {CDB51B40-83AC-11E5-8001-444553540000}
